project STOTP is

   for Source_Dirs use ("libsparkcrypto/src/ada/generic",
                        "libsparkcrypto/src/ada/nullio",
                        "libsparkcrypto/src/shared/little_endian",
                        "libsparkcrypto/src/shared/generic",
                        "src", "tests", "examples");
   for Object_Dir use "build";
   for Main use ("test.adb",
                 "generate_2fa_token.adb");

   package Compiler is
      Style_Switches := ("-gnaty", "-gnatwa");
      for Switches ("base32*") use Style_Switches;
      for Switches ("hmac*") use Style_Switches;
      for Switches ("lsc-byte_arrays*") use Style_Switches;
      for Switches ("otp*") use Style_Switches;
      for Switches ("*test*") use Style_Switches;
   end Compiler;

end STOTP;
